{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Base16 Color Schemes",
		"Bash Build System",
		"Color Highlighter",
		"DA CS",
		"DA UI",
		"Git Conflict Resolver",
		"GitGutter",
		"Guna",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Hugofy",
		"Jedi - Python autocompletion",
		"LanguageTool",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"MarkdownLivePreview",
		"Materialize",
		"Materialized CSS Snippets",
		"Package Control",
		"PackageResourceViewer",
		"Pug",
		"Python PEP8 Autoformat",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-pep8",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"Theme - Spacegray",
		"Themr",
		"WordCount"
	]
}
